<!DOCTYPE html>
<html lang="fr">
<head>
<title>Famille LOTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #666666;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://namaste.lotyfamily.com/" title="Expat en Inde 2007-2011">Namaste</a>
  <a href="https://maison.lotyfamily.com">Maison</a>
</div>

<div class="content">
  <h1>Famille LOTY</h1>
  <p>Page de la famille LOTY, en construction sur GitHub</p>
  <p>Ajout de l'envoi d'email</p>
  <p> Préparation d'un formulaire !</p>
  <p>Modifications dans Visual Studio Code à l'aide de Kubuntu</p>
</div>

<div class="content">
<form action="testmail.php" method="post">
  <p>Votre nom : <input type="text" name="nom" /></p>
  <p>Votre âge : <input type="text" name="age" /></p>
  <p><input type="submit" value="OK"></p>
 </form>
</div>

<div class="content">
 <button onclick="window.location.href = 'testmail.php';">email</button>
</div>

</body>
</html>

